<link rel="stylesheet" href="properties.css">
<p>I live in Solapur</p>
<div class="box-shadow"></div>

<!-- Text Transformation -->
<div class="text-trans">mlkaam lkxmlm axmlmxl mmlmmzx</div>
<br> <br>

<div class="text-aline">Paragraphs are the building blocks of papers. 
    Many students define paragraphs in terms of length: 
    a paragraph is a group of at least five sentences, 
    a paragraph is half a page long, etc. In reality, though, 
    the unity and coherence of ideas among sentences is what constitutes a paragraph.
</div><br>
<div class="text-overflow">Paragraphs are the building blocks of papers. 
    Many students define paragraphs in terms of length: 
    a paragraph is a group of at least five sentences, 
    a paragraph is half a page long, etc. In reality, though, 
    the unity and coherence of ideas among sentences is what 
    constitutes a paragraph.
    
</div> <br>
<div class="text-overflow-clip-elipse">Paragraphs are the building blocks of papers. 
    Many students define paragraphs in terms of length: 
    a paragraph is a group of at least five sentences, 
    a paragraph is half a page long, etc. In reality, though, 
    the unity and coherence of ideas among sentences is what 
    constitutes a paragraph.</div>
    <br><br>
<input type="file"><br>
<div class="word-wrap">Paragraphs are the building blocks of papers. 
    Many students define paragraphsintermsoflength: 
    a paragraph is a group of at least five sentencesaparagraphishalf a page long, etc. In reality, though, 
    the unity and coherence of ideas among sentences is what 
    constitutes a paragraph.</div><br><br>
<img src="D:\Aug_Batch\CSS\backgroundImage.jpg" alt="" class="opacity">